<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近不停地加班+重复做页面+各种接口调试。扮演前端+人肉测试，所谓人肉测试就是做好页面，手动测试接口。因为用户提交的数据需要从数据库获取，纯白盒测试可能测不了什么问题。稍微有点空闲时间，就静下心来精进自己的技能。">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="网站性能之网页速度">
<meta property="og:url" content="http://yoursite.com/2018/08/28/网站性能之网页速度/index.html">
<meta property="og:site_name" content="前端手册">
<meta property="og:description" content="最近不停地加班+重复做页面+各种接口调试。扮演前端+人肉测试，所谓人肉测试就是做好页面，手动测试接口。因为用户提交的数据需要从数据库获取，纯白盒测试可能测不了什么问题。稍微有点空闲时间，就静下心来精进自己的技能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/28/网站性能之网页速度/images/page-load-time-cycle.png">
<meta property="og:updated_time" content="2019-03-22T08:28:45.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站性能之网页速度">
<meta name="twitter:description" content="最近不停地加班+重复做页面+各种接口调试。扮演前端+人肉测试，所谓人肉测试就是做好页面，手动测试接口。因为用户提交的数据需要从数据库获取，纯白盒测试可能测不了什么问题。稍微有点空闲时间，就静下心来精进自己的技能。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/28/网站性能之网页速度/images/page-load-time-cycle.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/28/网站性能之网页速度/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网站性能之网页速度 | 前端手册</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端手册</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅仅是手册</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/网站性能之网页速度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haywang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端手册">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网站性能之网页速度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-28 16:35:20" itemprop="dateCreated datePublished" datetime="2018-08-28T16:35:20+08:00">2018-08-28</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近不停地加班+重复做页面+各种接口调试。扮演前端+人肉测试，所谓人肉测试就是做好页面，手动测试接口。因为用户提交的数据需要从数据库获取，纯白盒测试可能测不了什么问题。稍微有点空闲时间，就静下心来精进自己的技能。</p>
<a id="more"></a>
<p>后面要做的工作有：前端技能（vue的原理相关、JavaScript知识、网络相关）、测试（UI的自动化测试、接口测试等）。等这两个学到一定程度，再学学NodeJs后端知识，毕竟纯前端还是有天花板的。自己的业余项目：儿童编程一直想搞也没搞，趁此机会锻炼下全栈知识。</p>
<p>我认为，一个人的精力有限，在工作中全栈可能性比较小，在项目紧急的情况下，更是没法一会做前端，一会做后端。那为何要学习后端知识呢？为了更好地做好前端。另外，业余时间有一个自己的项目，既可以锻炼快速开发能力，也可以提高学习兴趣，更有成就感。即使项目挣钱，也是无法跟工作相比的，纯当额外的bonus吧！</p>
<p>最近订阅左耳朵耗子的专栏，看到推荐的一本在线电子书《Designing for Performance》，链接在此：<a href="http://designingforperformance.com/" target="_blank" rel="noopener">点击查看</a></p>
<p>之前除了面试时遇到性能问题，后面工作中没怎么关心，正好学习下，以后几篇文章都是根据我的理解进行整理。</p>
<h2 id="浏览器如何渲染？"><a href="#浏览器如何渲染？" class="headerlink" title="浏览器如何渲染？"></a>浏览器如何渲染？</h2><p><img src="images/page-load-time-cycle.png" alt="page-load-time-cycle"></p>
<p>用户输入URL后，浏览器会进行DNS查找，找出域名对应的IP地址，在一段时间内浏览器会记住这个IP，这样不用每次都去查找。浏览器连接上服务器后，浏览器会发送请求，服务器会解析并返回数据（包括图像、HTML、CSS、JavaScript或者视频），等下载完后，浏览器就渲染成用户可见的网页。</p>
<p>那如何衡量服务器响应速度呢？接收第一字节数据的时间，简写TTFB（time to first byte）。开始接收到数据之后，还会慢慢下载图片、CSS、JS文件等，特别是下载JS文件会阻塞渲染。</p>
<p>其实，接收到数据并不代表用户就可以看见网页，还要等待下载和渲染。浏览器会先解析HTML：把原始的字节数据变成字符串，字符串变成标签比如<code>body</code>，标签再变成拥有属性和规则的对象。最后，这些对象再链接成数据结构。最最后，创建DOM树，以供后面的渲染；在解析HTML时，会下载CSS文件，解析过程跟HTML类似，只是最终变成CSSOM（CSS Object Model）；最终，浏览器会把DOM和CSSOM合成一个渲染树，会计算每个可见元素的大小和位置（<code>display:none</code>不会放进渲染树），使用工具可以创建每隔一定时间的快照。优化方法：异步加载、首页优先请求、缓存静态资源、用户优先的动作最先展示。</p>
<p>优化的核心思想：减少文件大小和数量，这样总大小会变小。对于图片，可以把小图片合成一个大图片。对于CSS和JS文件，减少数量和改变html中的加载顺序。对于请求，改变请求的数量和大小。</p>
<p>在连接时，会有DNS解析、连接初始化、SSL握手等，所以这几步中也可以优化，比如云解析、SSL加速等。</p>
<h2 id="影响网速的几个因素"><a href="#影响网速的几个因素" class="headerlink" title="影响网速的几个因素"></a>影响网速的几个因素</h2><ol>
<li>地理位置</li>
</ol>
<p>在中国访问美国的网站，肯定比在美国访问美国网站慢，毕竟要穿过长长的海底光缆。解决的方法是：CDN，全称：content delivery network。就是在不同地方都放一个文件副本，当用户取数据的时候，就近去，这样用户感觉服务器就在旁边一样，相当于把文件放在用户最近的地方。</p>
<ol start="2">
<li>网络</li>
</ol>
<p>手机网络的2G、3G和4G网络的网速是不同的，手机网络和宽带也不相同，即使是宽带，共享的长城宽带和电信也不一样。所以，在测试时，尽量模拟不同用户的网络情况，看看网页的加载情况。</p>
<ol start="3">
<li>浏览器</li>
</ol>
<p>不同的浏览器特性不一样，加载资源的算法也不一样。比如垃圾IE就是一个扶不起的阿斗，多少年依旧如此。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/缓存/" rel="next" title="缓存">
                <i class="fa fa-chevron-left"></i> 缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/网站性能之图片/" rel="prev" title="网站性能之图片">
                网站性能之图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haywang</p>
              <p class="site-description motion-element" itemprop="description">人若无名，便可专心练剑</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器如何渲染？"><span class="nav-number">1.</span> <span class="nav-text">浏览器如何渲染？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响网速的几个因素"><span class="nav-number">2.</span> <span class="nav-text">影响网速的几个因素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haywang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
