<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、清理HTML 嵌入或内联样式移到样式表中 移除不必要的标记或者元素，比如巨多的div，尽量用HTML5的标签 没用的注释代码">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="网站性能之HTML和CSS">
<meta property="og:url" content="http://yoursite.com/2018/08/29/网站性能之HTML和CSS/index.html">
<meta property="og:site_name" content="前端手册">
<meta property="og:description" content="1、清理HTML 嵌入或内联样式移到样式表中 移除不必要的标记或者元素，比如巨多的div，尽量用HTML5的标签 没用的注释代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T03:05:18.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站性能之HTML和CSS">
<meta name="twitter:description" content="1、清理HTML 嵌入或内联样式移到样式表中 移除不必要的标记或者元素，比如巨多的div，尽量用HTML5的标签 没用的注释代码">






  <link rel="canonical" href="http://yoursite.com/2018/08/29/网站性能之HTML和CSS/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网站性能之HTML和CSS | 前端手册</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端手册</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅仅是手册</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/网站性能之HTML和CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haywang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端手册">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网站性能之HTML和CSS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-29 15:20:52" itemprop="dateCreated datePublished" datetime="2018-08-29T15:20:52+08:00">2018-08-29</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、清理HTML"><a href="#1、清理HTML" class="headerlink" title="1、清理HTML"></a>1、清理HTML</h2><ul>
<li>嵌入或内联样式移到样式表中</li>
<li>移除不必要的标记或者元素，比如巨多的div，尽量用HTML5的标签</li>
<li>没用的注释代码</li>
</ul>
<a id="more"></a>
<h3 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h3><p>标签和id、class尽量有意义，比如login代表登录，left是无意义的。好处是：易读、易测试和易编辑，总之就是易维护，还有文件更小。</p>
<h3 id="无障碍"><a href="#无障碍" class="headerlink" title="无障碍"></a>无障碍</h3><p>经过语义化和精简后，搜索引擎蜘蛛和浏览器更容易理解网页内容，抓取和渲染速度更快</p>
<h3 id="框架和网格"><a href="#框架和网格" class="headerlink" title="框架和网格"></a>框架和网格</h3><p>框架是大而全的，实际中很多是用不到的，这个需要自己定制</p>
<h2 id="2、清理CSS"><a href="#2、清理CSS" class="headerlink" title="2、清理CSS"></a>2、清理CSS</h2><p>清除没用的样式，这个有工具进行检测。</p>
<p>重合的样式提取出来，设置不同的地方。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.recipe</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f5f5f5</span>; </span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">1px</span> <span class="number">#ccc</span> solid; </span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span> <span class="number">0</span>; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.comment</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f5f5f5</span>; </span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">1px</span> <span class="number">#ccc</span> solid; </span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">9px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改后</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.recipe</span>, <span class="selector-class">.comment</span> &#123; </span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f5f5f5</span>; </span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">1px</span> <span class="number">#ccc</span> solid; </span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.comment</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">9px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">13px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>清除样式表中的图片，这部分跟前一篇关于图片的文章内容相同。</p>
<p>设置特指度高的标签：<code>div#header #main ul li a.toggle { ... }</code>修改后<code>.toggle { ... }</code>，更加简洁易懂不重复。</p>
<h2 id="3、优化网络字体"><a href="#3、优化网络字体" class="headerlink" title="3、优化网络字体"></a>3、优化网络字体</h2><p>如果用谷歌字体，只用到部分内容，就设置更精确些，比如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href="http://fonts.googleapis.com/css?family=Philosopher </span><br><span class="line">  &amp;subset=cyrillic" rel="stylesheet" /&gt;</span><br><span class="line"></span><br><span class="line">&lt;link href="http://fonts.googleapis.com/css?family=Philosopher </span><br><span class="line">  &amp;text=Howdy" rel="stylesheet" /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4、重用颜色"><a href="#4、重用颜色" class="headerlink" title="4、重用颜色"></a>4、重用颜色</h2><p>相当于做个一致性的配色库。</p>
<h2 id="5、加载顺序"><a href="#5、加载顺序" class="headerlink" title="5、加载顺序"></a>5、加载顺序</h2><p>head中加载样式，body底部加载js，或者异步加载（注意加载的顺序和依赖关系，否则会有问题）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"main.js"</span> <span class="keyword">async</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="6、压缩和gzip"><a href="#6、压缩和gzip" class="headerlink" title="6、压缩和gzip"></a>6、压缩和gzip</h2><p>压缩后，就是一行，所以要保留源文件，不然就没法调试和阅读。另外在反向代理里设置gzip</p>
<h2 id="7、缓存静态文件"><a href="#7、缓存静态文件" class="headerlink" title="7、缓存静态文件"></a>7、缓存静态文件</h2><p>根据调试经验，浏览器缓存后，刷新页面直接从本地浏览器缓存中获取文件，不会再发起重新请求。设置<code>Expires and Cache-Control: max-age</code>和<code>Last-Modified and ETag</code>，这部分内容还要学习，暂时记录下。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/网站性能之图片/" rel="next" title="网站性能之图片">
                <i class="fa fa-chevron-left"></i> 网站性能之图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/Vue源码分析1/" rel="prev" title="Vue源码分析1">
                Vue源码分析1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haywang</p>
              <p class="site-description motion-element" itemprop="description">人若无名，便可专心练剑</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、清理HTML"><span class="nav-number">1.</span> <span class="nav-text">1、清理HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化"><span class="nav-number">1.1.</span> <span class="nav-text">语义化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无障碍"><span class="nav-number">1.2.</span> <span class="nav-text">无障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架和网格"><span class="nav-number">1.3.</span> <span class="nav-text">框架和网格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、清理CSS"><span class="nav-number">2.</span> <span class="nav-text">2、清理CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、优化网络字体"><span class="nav-number">3.</span> <span class="nav-text">3、优化网络字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、重用颜色"><span class="nav-number">4.</span> <span class="nav-text">4、重用颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、加载顺序"><span class="nav-number">5.</span> <span class="nav-text">5、加载顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、压缩和gzip"><span class="nav-number">6.</span> <span class="nav-text">6、压缩和gzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、缓存静态文件"><span class="nav-number">7.</span> <span class="nav-text">7、缓存静态文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haywang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
